# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab3.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../lab3.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../lab3.srcs/sources_1/imports/new/ALU.v" \
"../../../../lab3.srcs/sources_1/imports/new/PC.v" \
"../../../../lab3.srcs/sources_1/imports/rtl/adder.v" \
"../../../../lab3.srcs/sources_1/imports/new/alu_decoder.v" \
"../../../../lab3.srcs/sources_1/imports/new/controller.v" \
"../../../../lab3.srcs/sources_1/new/datapath.v" \
"../../../../lab3.srcs/sources_1/imports/new/main_decoder.v" \
"../../../../lab3.srcs/sources_1/imports/rtl/mips.v" \
"../../../../lab3.srcs/sources_1/new/mux2.v" \
"../../../../lab3.srcs/sources_1/imports/rtl/regfile.v" \
"../../../../lab3.srcs/sources_1/new/signext.v" \
"../../../../lab3.srcs/sources_1/new/sl2.v" \
"../../../../lab3.srcs/sources_1/imports/rtl/top.v" \
"../../../../lab3.srcs/sim_1/new/top_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
