0.6
2019.1
May 24 2019
15:06:07
E:/lab/lab2/lab2.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/lab/lab2/lab2.srcs/sim_1/new/ctrl_sim.v,1590754944,verilog,,,,ctrl_sim,,,,,,,,
E:/lab/lab2/lab2.srcs/sources_1/ip/inst_rom/sim/inst_rom.v,1593333845,verilog,,E:/lab/lab2/lab2.srcs/sources_1/new/PC.v,,inst_rom,,,,,,,,
E:/lab/lab2/lab2.srcs/sources_1/new/PC.v,1590939666,verilog,,E:/lab/lab2/lab2.srcs/sources_1/new/alu_decoder.v,,PC,,,,,,,,
E:/lab/lab2/lab2.srcs/sources_1/new/alu_decoder.v,1592819496,verilog,,E:/lab/lab2/lab2.srcs/sources_1/new/controller.v,,alu_decoder,,,,,,,,
E:/lab/lab2/lab2.srcs/sources_1/new/controller.v,1592999942,verilog,,E:/lab/lab2/lab2.srcs/sources_1/new/main_decoder.v,,controller,,,,,,,,
E:/lab/lab2/lab2.srcs/sources_1/new/main_decoder.v,1592968333,verilog,,E:/lab/lab2/lab2.srcs/sources_1/new/top.v,,main_decoder,,,,,,,,
E:/lab/lab2/lab2.srcs/sources_1/new/top.v,1592999360,verilog,,E:/lab/lab2/lab2.srcs/sim_1/new/ctrl_sim.v,,top,,,,,,,,
