0.6
2019.1
May 24 2019
15:06:07
E:/lab/lab3/lab3.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/lab/lab3/lab3.srcs/sim_1/imports/new/ctrl_sim.v,1590931283,verilog,,,,ctrl_sim,,,,,,,,
E:/lab/lab3/lab3.srcs/sim_1/new/top_sim.v,1591103168,verilog,,,,top_sim,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/new/ALU.v,1591099091,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/new/PC.v,,ALU,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/new/PC.v,1591026879,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/adder.v,,PC,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/new/alu_decoder.v,1591101277,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/new/controller.v,,alu_decoder,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/new/controller.v,1591027435,verilog,,E:/lab/lab3/lab3.srcs/sources_1/new/datapath.v,,controller,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/new/main_decoder.v,1592882304,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/mips.v,,main_decoder,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/adder.v,1590918068,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/new/alu_decoder.v,,adder,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/mips.v,1591103130,verilog,,E:/lab/lab3/lab3.srcs/sources_1/new/mux2.v,,mips,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/regfile.v,1591026866,verilog,,E:/lab/lab3/lab3.srcs/sources_1/new/signext.v,,regfile,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/top.v,1592883007,verilog,,E:/计算机组成原理/2018级实验/实验3/sim/testbench.v,,top,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/ip/data_mem/sim/data_mem.v,1591102972,verilog,,E:/lab/lab3/lab3.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,,data_mem,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,1592306162,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/new/ALU.v,,inst_mem,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/new/datapath.v,1592306630,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/new/main_decoder.v,,datapath,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/new/mux2.v,1590925044,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/regfile.v,,mux2,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/new/signext.v,1591013900,verilog,,E:/lab/lab3/lab3.srcs/sources_1/new/sl2.v,,signext,,,,,,,,
E:/lab/lab3/lab3.srcs/sources_1/new/sl2.v,1590846732,verilog,,E:/lab/lab3/lab3.srcs/sources_1/imports/rtl/top.v,,sl2,,,,,,,,
E:/计算机组成原理/2018级实验/实验3/sim/testbench.v,1592883116,verilog,,,,testbench,,,,,,,,
