# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../lab2.srcs/sources_1/new/PC.v" \
"../../../../lab2.srcs/sources_1/new/alu_decoder.v" \
"../../../../lab2.srcs/sources_1/new/controller.v" \
"../../../../lab2.srcs/sources_1/new/main_decoder.v" \
"../../../../lab2.srcs/sources_1/new/top.v" \
"../../../../lab2.srcs/sim_1/new/ctrl_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
